common/protobuf/src/main/java/com/whk/protobuf/Message.proto

syntax = "proto3";

import "Login.proto";
import "Empty.proto";
import "Tips.proto";
import "PlayerInfo.proto";
import "CreatePlayer.proto";
import "Skill.proto";

option java_package = "com.whk.protobuf.message";
option java_outer_classname = "MessageProto";

message Message{
  int32 command = 1;

  oneof body {
    LoginRes loginRes = 2;
    LoginReq loginReq = 3;
    Empty empty = 4;
    Tips tips = 5;
    PlayerInfos playerInfos = 6;
    CreatePlayer createPlayer = 7;
    ReqPlayerLogin reqPlayerLogin = 8;
    ResPlayerLogin resPlayerLogin = 9;
    ReqReleaseSkill reqReleaseSkill = 10;
  }
}